name: custom-clap
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.11
  - jupyter
  - pytorch
  - cpuonly
  - torchaudio
  - torchvision
  - ffmpeg
  - dill
  - pandas
  - tqdm
  - scikit-learn
  - transformers
  - ffmpeg
  - pip
  - pip:
    - wandb
    - torchlibrosa
    - yt_dlp