name: custom-clap
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.11
  - jupyter
  - pytorch
  - pytorch-cuda=12.1
  - torchaudio
  - torchvision
  - ffmpeg
  - dill
  - pandas
  - tqdm
  - scikit-learn
  - transformers
  - ffmpeg
  - py7zr
  - h5py
  - pip
  - pip:
    - -e .
    - wandb
    - torchlibrosa
    - yt_dlp